# webspider

webspider/WebSpider/: .classpath  .project  pom.xml
webspider/WebSpider/src/main/java/com/webspider/contorl/: BaseControl.java
webspider/WebSpider/src/main/java/com/webspider/service/: BaseService.java  BaseServiceImpl.java
webspider/WebSpider/src/main/java/com/webspider/tool/: GetContent.java  GetTitle.java  WebBookHelper.java
webspider/WebSpider/src/main/resources/resources/: spring-mvc.xml  spring-service.xml
webspider/WebSpider/src/main/webapp/WEB-INF/: web.xml
webspider/WebSpider/src/main/webapp/WEB-INF/jsp/: spider.jsp
